{
  "name": "musicman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/app.ts",
    "dev:watch": "tsx src/app.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "openai": "^4.85.1",
    "yaml": "^2.7.0"
  }
}
